spring.application.name=seulibrary
spring.datasource.url=jdbc:mysql://localhost:3306/seuproject
spring.datasource.username=root
spring.datasource.password=@rider111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.force_table_use=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=7777